<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/imageCar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/nameCarItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageCar"
        android:layout_toEndOf="@+id/imageCar"
       />
    <TextView
        android:id="@+id/ageCarItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_below="@+id/nameCarItem"
        android:layout_toRightOf="@+id/imageCar"
        android:layout_toEndOf="@+id/imageCar"
        tools:text = "@string/carYear"/>

</RelativeLayout>