<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PurchaseSaleCars"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".view.activities.MainListActivity"
            android:exported="false" />
        <activity
            android:name=".view.activities.DetailsActivity"
            android:exported="false" />
        <activity android:name=".DeleteAccountActivity" />
        <activity android:name=".UpdatePasswordActivity" />
        <activity android:name=".CheckEmailActivity" />
        <activity android:name=".AccountRecoveryActivity" />
        <activity
            android:name=".view.MapActivity"
            android:theme="@style/Theme.Main" />
        <activity android:name=".SignUpActivity" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/google_api_key" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".MainActivity"
            android:exported="false"></activity>
        <activity
            android:name=".SignInActivity"
            android:exported="true"></activity>
    </application>

</manifest>