<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/carListFragment">

    <fragment
        android:id="@+id/carDetailFragment"
        android:name="mx.com.android.purchasesalecars.view.fragments.CarDetailFragment"
        android:label="fragment_car_detail"
        tools:layout="@layout/fragment_car_detail" />
    <fragment
        android:id="@+id/carListFragment"
        android:name="mx.com.android.purchasesalecars.view.fragments.CarListFragment"
        android:label="fragment_car_list"
        tools:layout="@layout/fragment_car_list" >
        <action
            android:id="@+id/action_carListFragment_to_carDetailFragment"
            app:destination="@id/carDetailFragment" />
    </fragment>
</navigation>